<?xml version="1.0"?>
<sdf version="1.9">
  <model name="rcboat">

    <!-- Rimosso tag static per abilitare la fisica -->
    <link name="base_link">
      <!-- Aggiunte proprietà inerziali (massa e inerzia) -->
      <inertial>
        <mass>60.0</mass>
        <inertia>
          <ixx>8.214</ixx>    <!-- Aumentato per stabilità -->
          <ixy>0.0</ixy>       <!-- Azzerato termini non diagonali -->
          <ixz>0.0</ixz>
          <iyy>20.873</iyy>    <!-- Aumentato per stabilità laterale -->
          <iyz>0.0</iyz>
          <izz>18.482</izz>    <!-- Aumentato per stabilità longitudinale -->
        </inertia>
        <pose>0 0 0.1 0 0 0</pose>  <!-- COM alzato -->
      </inertial>

      <collision name="hull_collision">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.3 0.25</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <dart>
              <restitution>0.01</restitution>   <!-- Coefficiente di rimbalzo -->
              <friction>0.3</friction>          <!-- Attrito superficiale -->
            </dart>
          </contact>
        </surface>
      </collision>      
      
      <enable_wind>false</enable_wind>
      
      <!-- Elementi visivi rimangono invariati -->
      <visual name= "Propeller_visual">
        <geometry>
          <mesh>
            <uri>model://boat/meshes/rcboat.dae</uri>
            <submesh>
              <name>Propeller</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://boat/materials/textures/Boat_Albedo.png</albedo_map>
              <normal_map>model://boat/materials/textures/Boat_Normal.png</normal_map>
              <metalness_map>model://boat/materials/textures/Boat_Metalness.png</metalness_map>
              <roughness_map>model://boat/materials/textures/Boat_Roughness.png</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name= "Thruster_visual">
        <geometry>
          <mesh>
            <uri>model://boat/meshes/rcboat.dae</uri>
            <submesh>
              <name>Thruster</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://boat/materials/textures/Boat_Albedo.png</albedo_map>
              <normal_map>model://boat/materials/textures/Boat_Normal.png</normal_map>
              <metalness_map>model://boat/materials/textures/Boat_Metalness.png</metalness_map>
              <roughness_map>model://boat/materials/textures/Boat_Roughness.png</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name= "Rudder_visual">
        <geometry>
          <mesh>
            <uri>model://boat/meshes/rcboat.dae</uri>
            <submesh>
              <name>Rudder</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://boat/materials/textures/Boat_Albedo.png</albedo_map>
              <normal_map>model://boat/materials/textures/Boat_Normal.png</normal_map>
              <metalness_map>model://boat/materials/textures/Boat_Metalness.png</metalness_map>
              <roughness_map>model://boat/materials/textures/Boat_Roughness.png</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <visual name= "Boat_visual">
        <geometry>
          <mesh>
            <uri>model://boat/meshes/rcboat.dae</uri>
            <submesh>
              <name>Boat</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://boat/materials/textures/Boat_Albedo.png</albedo_map>
              <normal_map>model://boat/materials/textures/Boat_Normal.png</normal_map>
              <metalness_map>model://boat/materials/textures/Boat_Metalness.png</metalness_map>
              <roughness_map>model://boat/materials/textures/Boat_Roughness.png</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>

    </link>
    
    
    <plugin
filename="gz-sim-hydrodynamics-system"
name="gz::sim::systems::Hydrodynamics">
      <link_name>base_link</link_name>
      
      <!-- Coefficienti di resistenza idrodinamica -->
      <xDotU>-5.0</xDotU>          <!-- Resistenza longitudinale -->
      <yDotV>-130.0</yDotV>         <!-- Resistenza laterale -->
      <zDotW>-130.0</zDotW>         <!-- Resistenza verticale -->
      <kDotP>-1.0</kDotP>           <!-- Resistenza al rollio -->
      <mDotQ>-35.0</mDotQ>          <!-- Resistenza al beccheggio -->
      <nDotR>-35.0</nDotR>          <!-- Resistenza all'imbardata -->
      
      <!-- Termini non lineari -->
      <xUabsU>-6.5</xUabsU>         <!-- Resistenza non lineare longitudinale -->
      <yVabsV>-610.0</yVabsV>        <!-- Resistenza non lineare laterale -->
      <zWabsW>-610.0</zWabsW>        <!-- Resistenza non lineare verticale -->
      <kPabsP>-0.2</kPabsP>          <!-- Resistenza non lineare al rollio -->
      <mQabsQ>-650.0</mQabsQ>        <!-- Resistenza non lineare al beccheggio -->
      <nRabsR>-650.0</nRabsR>        <!-- Resistenza non lineare all'imbardata -->
      <nR>0</nR>
    </plugin>

  </model>
</sdf>
