<?xml version="1.0"?>
<sdf version="1.9">
  <model name="light_buoy">
    <pose>0 0 -0.0762 0 0 0</pose>
    <link name="light_base_link">
      <inertial>
        <pose>0 0 -0.2 0 0 0</pose>
        <!-- 6.35 Kg. (dock block) x 9 (num blocks) + 10 Kg (estimated). -->
        <mass>67.15</mass>
        <inertia>
          <ixx>13.486</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>13.486</iyy>
          <iyz>0</iyz>
          <izz>25.1813</izz>
        </inertia>
      </inertial>
      <visual name="base">
        <geometry>
           <mesh>
            <uri>meshes/light_buoy.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/LightTower_Albedo.png</albedo_map>
              <normal_map>meshes/LightTower_Normal.png</normal_map>
              <roughness_map>meshes/LightTower_Roughness.png</roughness_map>
              <metalness_map>meshes/LightTower_Metalness.png</metalness_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name="panel_1">
        <pose>-0.05 0.09 1.3 0 0 0.5</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name="panel_2">
        <pose>-0.06 -0.085 1.3 0 0 -0.54719</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name="panel_3">
        <pose>0.11 -0.003 1.3 0 0 1.5472</pose>
        <geometry>
          <box>
            <size>.192 .01 .386</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision_base">
        <pose>0 0 -0.2 0 0 0</pose>
        <geometry>
           <box>
            <size>1.5 1.5 0.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_body">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
           <cylinder>
            <radius>0.4</radius>
            <length>1.75</length>
          </cylinder>
        </geometry>
      </collision>
    </link>


    <plugin name="wamv_gazebo::Surface" filename="libSurface.so">
      <link_name>light_base_link</link_name>

      <hull_length>1.5</hull_length>
      <hull_radius>0.2</hull_radius>

      <fluid_level>0.0</fluid_level>

      <points>
        <point>0.75 0 0</point>           <!-- +X direction -->
        <point>-0.75 0 0</point>          <!-- -X direction -->
      </points>

      <wavefield>
        <topic>/wamv_gazebo/wavefield/parameters</topic>
      </wavefield>
    </plugin>

    <plugin filename="gz-sim-hydrodynamics-system"
            name="gz::sim::systems::Hydrodynamics">
      <link_name>light_base_link</link_name>

      <!-- No added mass needed -->
      <xDotU>0.0</xDotU>
      <yDotV>0.0</yDotV>
      <nDotR>0.0</nDotR>

      <!-- High linear drag -->
      <xU>-80.0</xU>
      <yV>-80.0</yV>
      <zW>-300.0</zW>

      <!-- Some nonlinear drag (optional) -->
      <xAbsU>-100.0</xAbsU>
      <yAbsV>-100.0</yAbsV>
      <nAbsR>-200.0</nAbsR>

      <!-- High rotation damping -->
      <kP>-150.0</kP>   <!-- roll resistance -->
      <mQ>-150.0</mQ>   <!-- pitch resistance -->
      <nR>-250.0</nR>   <!-- yaw resistance -->
    </plugin>
  </model>
</sdf>
