<?xml version="1.0"?>
<sdf version="1.9">
  <model name="tripod">
    <pose>0 0 0.15 0 0 0</pose>  <!-- Altezza complessiva ridotta -->

    <!-- LINK 1: ANELLO SUPERIORE (6cm raggio) -->
    <link name="ring_link">
      <inertial>
        <mass>0.15</mass>  <!-- Aggiornata per raggio 6cm -->
        <inertia>
          <ixx>0.00015</ixx>  <!-- Inerzia ridotta -->
          <iyy>0.00015</iyy>
          <izz>0.0001</izz>
        </inertia>
        <pose>0 0 0.01 0 0 0</pose>  <!-- Centro di massa più basso -->
      </inertial>
      
      <collision name="ring_collision">
        <geometry>
          <mesh>
            <uri>model://tripod/meshes/ring.dae</uri>
            <scale>0.003 0.003 0.003</scale>
          </mesh>
        </geometry>
      </collision>
      
      <visual name="ring_visual">
        <geometry>
          <mesh>
            <uri>model://tripod/meshes/ring.dae</uri>
            <scale>0.003 0.003 0.003</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.38 1</ambient>
          <diffuse>0.65 0.65 0.70 1</diffuse>
          <specular>0.95 0.95 0.98 1</specular>
        </material>
      </visual>
    </link>

    <!-- LINK 2: PIEDI (scalati proporzionalmente) -->
    <link name="legs_link">
      <inertial>
        <mass>0.35</mass>  <!-- Massa ridotta -->
        <inertia>
          <ixx>0.0008</ixx>  <!-- Inerzia ridotta -->
          <iyy>0.0008</iyy>
          <izz>0.0005</izz>
        </inertia>
        <pose>0 0 -0.05 0 0 0</pose>  <!-- Posizione aggiornata -->
      </inertial>
      
      <collision name="legs_collision">
        <geometry>
          <mesh>
            <uri>model://tripod/meshes/legs.dae</uri>
            <scale>0.003 0.003 0.003</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="legs_visual">
        <geometry>
          <mesh>
            <uri>model://tripod/meshes/legs.dae</uri>
            <scale>0.003 0.003 0.003</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
          <specular>0.35 0.35 0.35 1</specular>
        </material>
      </visual>
    </link>

    <!-- GIUNZIONE FISSA CON POSIZIONAMENTO PRECISO -->
    <joint name="ring_legs_joint" type="fixed">
      <parent>ring_link</parent>
      <child>legs_link</child>
    </joint>
  </model>
</sdf>