<?xml version="1.0"?>
<sdf version="1.6">
  <model name="lidar">
    <link name="lidar_link">
      <inertial>
        <mass>0.83</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      
      <collision name="lidar_collision">
        <pose>0 0 0.036 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0515</radius>
            <length>0.072</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="lidar_visual">
        <geometry>
          <mesh>
            <uri>model://lidar/meshes/lidar_3d_v1.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name="my_lidar" type="gpu_ray">
        <pose>0 0 0.036 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        
        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.396263</min_angle>
              <max_angle>1.396263</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.01</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      </sensor>
    </link>
  </model>
</sdf>