<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <model name="male">
   <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/MaleVisitorStatic.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>5
            <uri>meshes/MaleVisitorStatic_Col.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
