<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rcboat">
    <link name="base_link">
      <!-- Aggiunte proprietà inerziali (massa e inerzia) -->
      <inertial>
        <mass>60.0</mass>  <!-- Massa aumentata a 60 kg -->
        <inertia>
          <ixx>5.124</ixx>    <!-- 12x il valore originale (5.0kg → 60kg) -->
          <ixy>0</ixy>    <!-- Scaling lineare -->
          <ixz>0</ixz>
          <iyy>15.432</iyy>
          <iyz>0</iyz>
          <izz>13.248</izz>
        </inertia>
        <center_of_mass>0.042 -0.001 0.127</center_of_mass>  <!-- Unchanged -->
      </inertial>

      <self_collide>false</self_collide>
      <enable_wind>false</enable_wind>
      <gravity>true</gravity>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose> <!-- collision sotto -->
        <geometry>
          <box>
            <size>1.0 0.4 0.3</size> <!-- Adatta le dimensioni al tuo modello -->
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>  <!-- Attrito acqua-scafo aumentato -->
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Elementi visivi rimangono invariati -->
      <visual name= "Propeller_visual">
        <geometry>
          <mesh>
            <uri>model://boat/meshes/rcboat.dae</uri>
            <submesh>
              <name>Propeller</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://boat/materials/textures/Boat_Albedo.png</albedo_map>
              <normal_map>model://boat/materials/textures/Boat_Normal.png</normal_map>
              <metalness_map>model://boat/materials/textures/Boat_Metalness.png</metalness_map>
              <roughness_map>model://boat/materials/textures/Boat_Roughness.png</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name= "Thruster_visual">
        <geometry>
          <mesh>
            <uri>model://boat/meshes/rcboat.dae</uri>
            <submesh>
              <name>Thruster</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://boat/materials/textures/Boat_Albedo.png</albedo_map>
              <normal_map>model://boat/materials/textures/Boat_Normal.png</normal_map>
              <metalness_map>model://boat/materials/textures/Boat_Metalness.png</metalness_map>
              <roughness_map>model://boat/materials/textures/Boat_Roughness.png</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name= "Rudder_visual">
        <geometry>
          <mesh>
            <uri>model://boat/meshes/rcboat.dae</uri>
            <submesh>
              <name>Rudder</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://boat/materials/textures/Boat_Albedo.png</albedo_map>
              <normal_map>model://boat/materials/textures/Boat_Normal.png</normal_map>
              <metalness_map>model://boat/materials/textures/Boat_Metalness.png</metalness_map>
              <roughness_map>model://boat/materials/textures/Boat_Roughness.png</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name= "Boat_visual">
        <geometry>
          <mesh>
            <uri>model://boat/meshes/rcboat.dae</uri>
            <submesh>
              <name>Boat</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://boat/materials/textures/Boat_Albedo.png</albedo_map>
              <normal_map>model://boat/materials/textures/Boat_Normal.png</normal_map>
              <metalness_map>model://boat/materials/textures/Boat_Metalness.png</metalness_map>
              <roughness_map>model://boat/materials/textures/Boat_Roughness.png</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>