<?xml version="1.0"?>
<sdf version="1.6">
  <model name="lidar">
    <link name="lidar_link">
      <inertial>
        <mass>0.83</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      
      <collision name="lidar_collision">
        <pose>0 0 0.036 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0515</radius>
            <length>0.072</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="lidar_visual">
        <geometry>
          <mesh>
            <uri>model://lidar/meshes/lidar_3d_v1.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor name="gpu_lidar" type="gpu_ray">

        <pose>0 0 0.036 0 0 0</pose>
        <update_rate>10</update_rate>

        <topic>lidar</topic>

        <ray>
          <scan>
            <horizontal>
              <samples>640</samples>
              <resolution>1</resolution>
              <min_angle>-1.396263</min_angle>
              <max_angle>1.396263</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.26179</min_angle>
              <max_angle>0.26179</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <visualize>true</visualize>

      </sensor>


      <sensor name="tb3_gps" type="gps">
        <always_on>true</always_on>
        <update_rate>1</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </vertical>
          </position_sensing>
        </gps>
        <plugin name="my_gps_plugin" filename="libgazebo_ros_gps_sensor.so">
          <ros>
            <remapping>~/out:=/gps/fix</remapping>
          </ros>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>