<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="sydney">

    <!-- Defining physics -->
    <physics name="4ms" type="dart">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Defining plugins -->
    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose> -10 0 5 0 0.4 0 </camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>10000</far>
        </camera_clip>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="SelectEntities" name="Select Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="Spawn" name="Spawn Entities">
        <gz-gui>
          <anchors target="Select entities">
            <line own="right" target="right"/>
            <line own="top" target="top"/>
          </anchors>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
      </plugin>
      <plugin filename="ViewAngle" name="View angle">
        <gz-gui>
          <property type="string" key="state">docked_collapsed</property>
        </gz-gui>
        <legacy>false</legacy>
      </plugin>
    </gui>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-forcetorque-system"
      name="gz::sim::systems::ForceTorque">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
      <topic>/world/sydney/state</topic>
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <sky></sky>
      <grid>false</grid>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <!-- Latitude and longitude -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-33.724293</latitude_deg>
      <longitude_deg>150.679518</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <plugin filename="libPublisherPlugin.so" name="wamv_gazebo::PublisherPlugin">
      <message type="gz.msgs.Param" topic="/wamv_gazebo/wavefield/parameters"
               every="2.0">
        params {
          key: "direction"
          value {
            type: DOUBLE
            double_value: 0.0
          }
        }
        params {
          key: "gain"
          value {
            type: DOUBLE
            double_value: 0.0
          }
        }
        params {
          key: "period"
          value {
            type: DOUBLE
            double_value: 5
          }
        }
        params {
          key: "steepness"
          value {
            type: DOUBLE
            double_value: 0
          }
        }
      </message>
    </plugin>
    
    <!-- Sydney lake -->
    <include>
      <pose>0 0 0.2 0 0 0 </pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sydney_regatta</uri>
    </include>

    <!-- Adding waves -->
    <include>
      <name>Coast Waves</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://coast_waves</uri>
    </include>

    <!-- Adding the post to tie Wam-v to the shore -->
    <include>
      <name>post_09</name>
      <pose>80 40.45 0.325844 0 0 -0.005286</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>
    <include>
      <name>post_08</name>
      <pose>70 40.6 0.325844 0  0  0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>
    <include>
      <name>post_07</name>
      <pose>60 41.0 0.325844 0 0 -0.005286</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>
    <include>
      <name>post_06</name>
      <pose>50 41.5 0.325844 0  0  0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>
    <include>
      <name>post_05</name>
      <pose>40 42.2 0.325844 0  0  0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>
    <include>
      <name>post_04</name>
      <pose>30 43.1 0.399025 0 0 0 </pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>
    <include>
      <name>post_03</name>
      <pose>20 43.4 0.325844 0 0 -0.005286</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>
    <include>
      <name>post_02</name>
      <pose>10 43.3 0.325844 0  0  0</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>
    <include>
      <name>post_01</name>
      <pose>0 44 0.399025 0 0 0 </pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/post</uri>
    </include>

    <!-- Adding ground station -->
    <include>
      <name>ground_station_0</name>
      <pose>-540.796448 146.493744 1.671421 -0.00834 0.01824 1.301726</pose>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ground_station</uri>
    </include>

    <include>
      <name>mb_round_buoy_black__0</name>
      <pose>5 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__1</name>
      <pose>10 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__2</name>
      <pose>15 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__3</name>
      <pose>20 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__4</name>
      <pose>25 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__5</name>
      <pose>30 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__6</name>
      <pose>35 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__7</name>
      <pose>40 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__8</name>
      <pose>45 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__9</name>
      <pose>50 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__10</name>
      <pose>55 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__11</name>
      <pose>60 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__12</name>
      <pose>65 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__13</name>
      <pose>70 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__14</name>
      <pose>75 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__15</name>
      <pose>80 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__16</name>
      <pose>85 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__17</name>
      <pose>90 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__18</name>
      <pose>95 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__19</name>
      <pose>100 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__20</name>
      <pose>105 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__21</name>
      <pose>110 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__22</name>
      <pose>115 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__23</name>
      <pose>120 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black__24</name>
      <pose>125 -45 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_0</name>
      <pose>5 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_1</name>
      <pose>10 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_2</name>
      <pose>15 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_3</name>
      <pose>20 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_4</name>
      <pose>25 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_5</name>
      <pose>30 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_6</name>
      <pose>35 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_7</name>
      <pose>40 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_8</name>
      <pose>45 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_9</name>
      <pose>50 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_10</name>
      <pose>55 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_11</name>
      <pose>60 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_12</name>
      <pose>65 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_13</name>
      <pose>70 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_14</name>
      <pose>75 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_15</name>
      <pose>80 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_16</name>
      <pose>85 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_17</name>
      <pose>90 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_18</name>
      <pose>95 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_19</name>
      <pose>100 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_20</name>
      <pose>105 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_21</name>
      <pose>110 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_22</name>
      <pose>115 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_23</name>
      <pose>120 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>
    <include>
      <name>mb_round_buoy_black_24</name>
      <pose>125 -25 0 0 0 0</pose>
      <uri>model://round_buoy_black</uri>
    </include>



    <include>
      <name>vessel_a_1</name>
      <pose>12 -35 -0.15 0 0 0</pose>
      <uri>model://vessel_a</uri>
    </include>
    <include>
      <uri>model://vessel_a</uri>
      <name>vessel_a_2</name>
      <pose>39 15 0 0 0 -1.57</pose>
    </include> 
    <include>
      <name>vessel_a_3</name>
      <pose>43 -35 -0.15 0 0 0</pose>
      <uri>model://vessel_a</uri>
    </include>
    <include>
      <uri>model://vessel_b</uri>
      <name>vessel_b_1</name>
      <pose>18 23 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://vessel_b</uri>
      <name>vessel_b_2</name>
      <pose>26 -10 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://vessel_c</uri>
      <name>vessel_c_1</name>
      <pose>8 10 0 0 0 -1.57</pose>
    </include>
    <include>
      <name>vessel_c_2</name>
      <pose>53 10 0 0 0 -1.57</pose>
      <uri>model://vessel_c</uri>
    </include>


    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_1</name>
      <pose>-4.5 42.5 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_2</name>
      <pose>-4.5 40.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_3</name>
      <pose>-4.5 38.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_4</name>
      <pose>-4.5 36.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_5</name>
      <pose>-4.5 34.5 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_6</name>
      <pose>-4.5 32.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_7</name>
      <pose>-4.5 30.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_8</name>
      <pose>-4.5 28.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_9</name>
      <pose>-4.5 26.5 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_10</name>
      <pose>-4.5 24.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_11</name>
      <pose>-4.5 22.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_12</name>
      <pose>-4.5 20.5 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_13</name>
      <pose>-4.5 18.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_14</name>
      <pose>-4.5 16.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_15</name>
      <pose>-4.5 14.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_16</name>
      <pose>-4.5 12.5 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_17</name>
      <pose>-4.5 10.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_18</name>
      <pose>-4.5 8.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_19</name>
      <pose>-4.5 6.5 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_20</name>
      <pose>-4.5 4.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_21</name>
      <pose>-4.5 2.5 0.2 0 0 0</pose>
    </include> 
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_22</name>
      <pose>-4.5 0.5 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://dock_block</uri>
      <name>dock_block_23</name>
      <pose>-4.5 -1.5 0.2 0 0 0</pose>
    </include> 


    <include>
      <uri>model://male</uri>
      <name>male_1</name>
      <pose>-4.5 0 0.16 0 0 0</pose>
    </include> 
    <include>
      <uri>model://person</uri>
      <name>male_2</name>
      <pose>15 44 0.54 0 0 0</pose>
    </include>  
  </world>
</sdf>
