<?xml version="1.0"?>
<package format="2">
  <name>wamv_gazebo</name>
  <version>0.0.0</version>
  <description>Gazebo resources</description>

  <maintainer email="emailprogramming02@gmail.com">Luca Barbieri</maintainer>
  <maintainer email="graceffalorenzo@gmail.com">Lorenzo Graceffa</maintainer>
  
  <license>Apache License 2.0</license>

  <author>Luca Barbieri</author>
  <author>Lorenzo Graceffa</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>ament_cmake_python</build_depend>
  <build_depend>std_msgs</build_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>rviz_common</exec_depend>
  <exec_depend>ament_index_python</exec_depend>
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>ros_gz_sim</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>xacro</exec_depend>

  <test_depend>ament_cmake_gtest</test_depend>
  <test_depend>ament_cmake_flake8</test_depend>
  <test_depend>ament_cmake_pycodestyle</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
