<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rcboat">
    <!-- Rimosso tag static per abilitare la fisica -->
    <link name="base_link">
      <!-- Aggiunte proprietà inerziali (massa e inerzia) -->
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>4.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.0</iyy>
          <iyz>0</iyz>
          <izz>4.0</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://boat/meshes/rcboat.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      
      <!-- Plugin di galleggiamento per lo scafo -->
      <buoyancy>
        <liquid_density>997.0</liquid_density> <!-- Densità acqua dolce -->
        <center_of_buoyancy>0 0 0.1</center_of_buoyancy> <!-- Centro di galleggiamento (relativo al link) -->
      </buoyancy>
      
      <!-- Elementi visivi rimangono invariati -->
      <visual name= "Propeller_visual"> ... </visual>
      <visual name= "Thruster_visual"> ... </visual>
      <visual name= "Rudder_visual"> ... </visual>
      <visual name= "Boat_visual"> ... </visual>
    </link>

    <!-- Plugin idrodinamico per la simulazione avanzata -->
    <plugin name="hydrodynamics" filename="libHydrodynamics.so">
      <link_name>base_link</link_name> <!-- Link a cui applicare le forze -->
      <water_density>997.0</water_density> <!-- kg/m³ -->
      <water_level>0.0</water_level>       <!-- Livello superficie acqua -->
      <viscous_drag>0.01</viscous_drag>    <!-- Coefficiente di resistenza -->
      <linear_damping>1.0 1.0 1.0</linear_damping>
      <angular_damping>0.1 0.1 0.1</angular_damping>
      <wave_model>NONE</wave_model>         <!-- Modello onde (disattivato) -->
    </plugin>
  </model>
</sdf>
