<?xml version="1.0"?>
<sdf version="1.6">
  <world name="boat_world">
    <!-- Include the boat -->
    <include>
      <uri>model://boat</uri>
      <name>my_boat</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://lidar</uri>
      <name>boat_lidar</name>
      <pose relative_to="my_boat::base_link">0 0.25 0.05 0 0 0</pose>
    </include>
    

    <joint name="lidar_joint" type="fixed">
      <parent>my_boat::base_link</parent>
      <child>boat_lidar::lidar_link</child>
    </joint>
    
  </world>
</sdf>